input{ 
	exec{ 
		command => "curl https://www.mercadobitcoin.net/api/BTC/ticker/" 
		codec => "json" 
		interval => 60
		type => "mercadobitcoin"
	}
}

filter{
	if [type] == "mercadobitcoin" {
		date {
    		match => [ "date","UNIX" ]
    		target => "@timestamp"
    	}
    	mutate {
    		convert => {"[ticker][high]" => "float"}
    		convert => {"[ticker][low]" => "float"}
    		convert => {"[ticker][last]" => "float"}
    		convert => {"[ticker][sell]" => "float"}
    		convert => {"[ticker][buy]" => "float"}
    		convert => {"[ticker][vol]" => "float"}

    	}
    }
}

output {
	elasticsearch {
		index => "stock-%{type}-%{+YYYY.MM.dd}"
		hosts => ["http://127.0.0.1:9200"]
	}
}
